{
  "name": "stackvia",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "start": "npm run start -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
